[gd_scene format=3 uid="uid://c2g8mrajatb0m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rxg2q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_glv2v"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(0.21716979, 0.3041195, 0.20420888, 1)

[node name="Environment_01" type="Node" unique_id=929874254]

[node name="Ground" type="StaticBody3D" parent="." unique_id=403906399]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2091192595]
shape = SubResource("WorldBoundaryShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1535666797]
mesh = SubResource("PlaneMesh_glv2v")
surface_material_override/0 = SubResource("StandardMaterial3D_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=960697086]
transform = Transform3D(0.8660254, 2.1855694e-08, -0.5, 0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, -11.88475, 27.201336, 0)
light_color = Color(0.8454618, 0.91004044, 0.81976783, 1)
light_energy = 1.408
shadow_enabled = true
